body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #6a0dad;
  color: white;
  padding: 15px;
  border-radius: 8px;
}

.logo{
  width: 35px;
  cursor: pointer;
  float: left;
}


.menu-icon {
  width: 80px; 
  position: relative;  
}

.menu-icon span {
  display: block;
  height: 3px; 
  background-color: white;
  margin: 4px;
  border-radius: 5px; 
  float: left;
}

.first{
  width: 45%;
}

.second{
  width: 55%;
}

.third{
  width: 35%;
}

.navbar-icons{
  margin: 0 10px;
  display: flexbox;
  font-size: 1.2rem;
  cursor: pointer;
}

.search-box {
  padding: 8px;
  border-radius: 5px;
  border: none;
  width: 250px;
}

.filter-container {
  background: white;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
  margin-bottom: 15px;
  text-align: left;
  font: 600 18px/24px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(---000000);
}

label {
  color: #555555;
  text-align: left;
  font: 12px/18px Roboto;
  letter-spacing: 0px;
  opacity: 1;
}

.filter-options {
  display: flex;
  justify-content: space-between;     
}

.filter-item {
  display: flex;
  flex-direction: column;
  width: 20%;
  background: white 0% 0% padding-box;
}

label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: #f9f9f9;
}

.dropdown {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 200px;
}

/*------------------css for Table */
.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background: #eee;
}


td.in-focus {
  color: rgb(118, 25, 225);         

}

/* ---------------------AssetPipeline------------------------------ */

.container.table {
  margin-top: 20px; 
}

.table-container {
  overflow-x: auto scroll;
  overflow-y: scroll hidden; 
}

.table-container table {
  max-width: 150%; 
  border: 1px  #ddd; 

}


.table-container thead {
  background-color: #ffffff; 
  width: 150%;
 
}

.table-container thead th {
  text-align: left; 

  padding: 8px; 
  border-bottom: 1px solid #ddd; 
}

.table-container tbody td {
  text-align: left; 
  padding: 8px; 
  border-bottom: 1px solid #ddd; 
}

.table-container th.action,
.table-container td.action {
  text-align: center; 
  position: sticky ;
}

.table-container td.action button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    background-color: #f0f0f0; 
    border-radius: 4px;
}

